m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wenshuo/Desktop/UofT/CSC258/DinoProject
vdatapath3
Z1 !s110 1533934852
!i10b 1
!s100 7Pf2RO]OnnadnL?OaFICY3
IzNEX3Vdzb5H8mfXB[O5dX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1533934848
Z4 8DinoMove.v
Z5 FDinoMove.v
L0 216
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1533934852.000000
Z8 !s107 DinoMove.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|DinoMove.v|
!s101 -O0
!i113 1
Z10 o-timescale 1ns/1ns -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdinoProject
R1
!i10b 1
!s100 mJ<?aY=NnGXE_8P2@>i8Q3
I4Ym7AV1@ll2BnQQham^140
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ndino@project
vfpga_top
!s110 1532310518
!i10b 1
!s100 OJ3zFO=MAClbDG=`FcJ@=3
IGi?SjHlD[B:HLTeM<_GL52
R2
R0
w1532310209
8LFSR.v
FLFSR.v
L0 1
R6
r1
!s85 0
31
!s108 1532310518.000000
!s107 LFSR.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|LFSR.v|
!s101 -O0
!i113 1
R10
vFSM3
R1
!i10b 1
!s100 k597_Xfb6NK:_gAASC?>_0
I9c>GDPJTcnZV2KOR1_eOO2
R2
R0
R3
R4
R5
L0 887
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@s@m3
vhex_decoder
!s110 1533934376
!i10b 1
!s100 loMWmW@>GOLJiUodA:>630
IJk=i]l;0ZOLF3ba;g5FfK3
R2
R0
w1533934372
R4
R5
L0 1122
R6
r1
!s85 0
31
!s108 1533934376.000000
R8
R9
!s101 -O0
!i113 1
R10
vLFSR
R1
!i10b 1
!s100 C0[1`AXk=R1o7l;0?`e:70
I95ABncm7Bdlh]a;Fk2NM;0
R2
R0
R3
R4
R5
L0 1080
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r
vtest
R1
!i10b 1
!s100 5lE_=jQl^6GPa3>Z<@z@^1
I0lW<=XAI3PQT9aLWgR?7@1
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
